<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children 

        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*tira o sublinhado*/
            font-weight: bold;
        }

        a:visited {  /* quando visitado ficar치 vermelho escuro */
            color: darkred;
        }

        a:hover {  /* Ao passar o mouse ficar치 preto */
            color: black;
            text-decoration: underline;
        }

        a:active {   /*ao clicar ficara amarelo*/
            color: yellow;
        }

        a::after {  /* Depois de cada nome da lista aparecer치 a palavra LINK indicando ser um link. */
            content: ' [link]';
            text-decoration: none;
            font-weight: none;
            color: darkgrey;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Reposit칩rio GitHub</a></li>
        <li> <a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>