<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Para cada fonte que adicionarmos devemos usaro @import e fora de um seletor.*/
        /* Importamos então a fonte Kaushan Script e a Work Sans. */
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            font-weight: normal;  /*Testando o modo normal sem negrito */
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa magnam facere animi dolorum modi impedit sed, ipsam similique cupiditate hic a cum sapiente ducimus. Deserunt et libero reprehenderit dolorem asperiores?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, dolorem sit eos nostrum optio qui veniam odio ipsa minus! Placeat tenetur animi iste, repudiandae sit ipsam beatae quidem quas illo.</p>
</body>
</html>