<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*dafont.com é um site maneiro para capturar fontes. Neste caso buscamos alguma com corações. */

        /*Agora teremos que criar o seletor especial @font-face e escolher a primeira opção E O NOME NA URL DEVE SER EXATAMENTE COMO O ARQUIVO FOI SALVO NO PC., principalmente espaços, assim: */

        @font-face {
            font-family:'Love';
            src: url(./Fontes/love\ larry\ ttf.ttf)  format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        
    </style>

</head>
<body>
    <h1>Título Sofrido, <br>Mas foi!</h1>
    <p>O endereço do arquivo estava errado, glória a Deus que consegui quando o professor mandou criar a pasta fontes, assim consegui o endereço certo.  </p>
</body>
</html>